[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/components/Clock.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/components/Countdown.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Components" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 500
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" parent="Components" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_right = 262.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )

[node name="Countdown" parent="Components" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 762.0
margin_right = 762.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
