[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/components/Alarm.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/ring_ring.ogg" type="AudioStream" id=2]

[node name="Alarm" type="VBoxContainer"]
anchor_left = 0.0605469
anchor_right = 0.939453
anchor_bottom = 1.0
custom_constants/separation = 30
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="AlarmLabel" type="HBoxContainer" parent="."]
margin_top = 199.0
margin_right = 899.0
margin_bottom = 213.0
alignment = 1

[node name="AlarmLabelHour" type="Label" parent="AlarmLabel"]
margin_left = 443.0
margin_right = 443.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AlarmLabel"]
margin_left = 447.0
margin_right = 451.0
margin_bottom = 14.0
text = ":"
align = 1
valign = 1

[node name="AlarmLabelMinutes" type="Label" parent="AlarmLabel"]
margin_left = 455.0
margin_right = 455.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlarmTexts" type="HBoxContainer" parent="."]
margin_top = 243.0
margin_right = 899.0
margin_bottom = 267.0
alignment = 1

[node name="ChangeAlarmHour" type="LineEdit" parent="AlarmTexts"]
margin_right = 447.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
placeholder_text = "Hours"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeAlarmMinutes" type="LineEdit" parent="AlarmTexts"]
margin_left = 451.0
margin_right = 899.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
placeholder_text = "Minutes"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 297.0
margin_right = 899.0
margin_bottom = 301.0

[node name="SetAlarm" type="Button" parent="."]
margin_top = 331.0
margin_right = 899.0
margin_bottom = 351.0
text = "Set"

[node name="ResetAlarm" type="Button" parent="."]
margin_top = 381.0
margin_right = 899.0
margin_bottom = 401.0
text = "Reset"

[node name="ResetStopAlarm" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="finished" from="Alarm" to="." method="_on_Alarm_finished"]
[connection signal="pressed" from="SetAlarm" to="." method="_on_SetAlarm_pressed"]
[connection signal="pressed" from="ResetAlarm" to="." method="_on_ResetAlarm_pressed"]
[connection signal="timeout" from="ResetStopAlarm" to="." method="_on_ResetStopAlarmTimer_timeout"]
