[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/components/Clock.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/dark.tres" type="Theme" id=3]

[node name="CenterContainer" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="DateTime" type="VBoxContainer" parent="."]
margin_left = 506.0
margin_top = 242.0
margin_right = 518.0
margin_bottom = 358.0
theme = ExtResource( 3 )
alignment = 1

[node name="Date" type="HBoxContainer" parent="DateTime"]
margin_right = 12.0
margin_bottom = 52.0
theme = ExtResource( 3 )

[node name="Day" type="Label" parent="DateTime/Date"]
margin_bottom = 52.0
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Month" type="Label" parent="DateTime/Date"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 52.0
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Year" type="Label" parent="DateTime/Date"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 52.0
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Weekday" type="Label" parent="DateTime/Date"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 52.0
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="HSeparator" type="HSeparator" parent="DateTime"]
margin_top = 56.0
margin_right = 12.0
margin_bottom = 60.0

[node name="Time" type="HBoxContainer" parent="DateTime"]
margin_top = 64.0
margin_right = 12.0
margin_bottom = 116.0
theme = ExtResource( 3 )
alignment = 1

[node name="Hour" type="Label" parent="DateTime/Time"]
margin_left = 2.0
margin_right = 2.0
margin_bottom = 52.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minute" type="Label" parent="DateTime/Time"]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 52.0
align = 1
valign = 1

[node name="Seconds" type="Label" parent="DateTime/Time"]
margin_left = 10.0
margin_right = 10.0
margin_bottom = 52.0
align = 1
valign = 1
